
#JDBC properties

spring.datasource.url = jdbc:mysql://localhost:3306/udemy-hibernate
spring.datasource.username =root


#namingStategies for columns

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Showing sql code

spring.jpa.show-sql = true

server.port = 7070